AppXamarim/AppXamarim/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="AppXamarim.View.HomeView">
        <StackLayout Padding="15">
            <flv:FlowListView
                SeparatorColor="Gray"
                RowHeight="50"
                HeightRequest="400"
                FlowColumnCount="1"
                FlowColumnExpand="First"
                SeparatorVisibility="Default"
                BackgroundColor="Transparent"
                HasUnevenRows="False"
                IsInNativeLayout="False"
                FlowItemTappedCommand="{Binding ItemSelectedCommand}"
                FlowItemsSource="{Binding ItensMenu}" >
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Item}" LineBreakMode="TailTruncation"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Descricao}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="pencil.png" Aspect="AspectFill"/>
                    </Grid>
                </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
</ContentPage>