AppXamarim/AppXamarim/View/ListHttpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AppXamarim.View.ListHttpView">
    <StackLayout Padding="15">
        <ListView x:Name="lstContatos" SeparatorColor="Transparent"
                 ItemsSource="{Binding collection}" 
                 SelectedItem="{Binding SelectedItemCommand}"
                  HasUnevenRows="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage CacheDuration="500" Grid.Column="0" Source="{Binding avatar}"/>
                                    <Label Grid.Column="1" VerticalTextAlignment="Center" TextColor="Red" HorizontalTextAlignment="Start" Text="{Binding first_name}"></Label>
                                    <Label Grid.Column="2" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Start" Text="{Binding last_name}"></Label>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
</ContentPage>